* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
html {
  scroll-behavior:smooth
}


/* ~~~~~~~~~~~~~~~~~~~~~~~  nav  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
nav {
  height: 50px;
  width: 100%;
  top:0;
  position: fixed;
  background: #3d3d3d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px)/2);
}
nav a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #dadada;
  padding: 0rem 1.5rem;
}
nav a:hover{
  color:white;
  text-shadow: 2px 2px black;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~  main  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.main-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr ;
  height:95vh;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~  intro  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.intro {
  width: auto;
  height: 100vh;
  background-image: url("img/unsplash1.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #111D13;
  padding: 0 2rem;
}
.intro p {
  margin-bottom: 2rem;
  font-size: 1.3rem;
  line-height: 1.5;
  align-self: center;
  justify-self: center;
  text-align: center;
}
.social {
  align-self: center;
}
.social li a { color: #E6EFEC; }
li {
  display: inline;
  margin-left: 50px;
  margin-right: 50px;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~  about  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.about {
  background: black;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
#aboutp {
  align-self: center;
  margin-left: 20px;
  color: #e7e7e7;
  font-size: 1.5rem;
}
#aboutp2 {
  margin-right: 20px;
  text-align: left;
  color: #e7e7e7;
  font-size: 1.5rem;
}
#aboutp3 {
  margin-top: 10px;
  margin-bottom: 5px;
  color: white;
  font-size: 1.7rem;
}
.wrapper2-13 {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 3fr ;
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 1em;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-bottom: 50px;
}
.wrapper2-21 {
  display: grid;
  grid-template-columns: 3fr 2fr ;
  grid-gap: 1em;
  margin-left: 25vw;
  margin-right: 20vw;
  align-items: baseline;
}
#skillslist {
  margin-bottom: 10px;
}
.starcontainer {
  margin-top: 15px;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~  contact  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/* ~~~~~~~~~~~~~~~~~~~~~~~  headers  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
h1  {
  margin-bottom: 1rem;
  font-size: 4rem;
  align-self: center;
}
#myname {
  margin-top: -40vh;
  font-size: 6rem;
}
#aboutheader{
  margin-top: 30px;
  margin-bottom: 10px;
  color: white;
}
#contactheader{
  color: black;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~  subheaders  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
strong {
  display: block;
  font-size: 50%;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~  button  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#cvbutton {
  padding: .8rem 2.5rem;
  font-size: 1.5rem;
  border: none;
  color:black;
  background: white ;
  cursor: pointer;
  border-radius: 50px;
}
#cvbutton:hover {
  
  background: #0c2f46 ;
  color:#e7e7e7;
  transition: all .3s ease;
}
a {
  text-decoration: none;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~  imgs  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.main-image {
  max-width: 15vw;
  min-width: 200px;
  height: auto;
  border-radius: 50%;
  border: 5px solid white;
}
.circ-image {
  margin-left: 5px;
  max-width: 2vw;
  min-width: 20px;
  height: auto;
  opacity: .8;
  filter: invert(1);
}
.circempty-image {
  margin-left: 5px;
  max-width: 2vw;
  min-width: 20px;
  height: auto;
  opacity: .5;
  filter: invert(1);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~  page resize  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media screen and (max-width:1100px) {
  .wrapper2-21 {
    grid-template-columns: 1fr 1fr;
    margin-left: 10vw;
    margin-right: 10vw;
  }
}
@media screen and (max-width:850px) {
  .wrapper2-13 {
    grid-template-columns: 1fr;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .wrapper2-21 {
    grid-template-columns: 1fr;
    
  }
  .main-image {
    justify-self: center;
  }
  #myname {
    margin-top: -50vh;
    font-size: 5.5rem;
    text-align: center;
  }
  li {
    margin-left: 20px;
    margin-right: 20px;
  }
}